# HandsStuck

./: CHANGELOG.md  HandsStuck.sln  README.md
HandsStuck/: HandsStuck.cs  HandsStuck.csproj
HandsStuck/Properties/: AssemblyInfo.cs
